"*":
  "exception-reporting":
    userId: "5dab82a5-60b9-b5d8-93b0-6cbbc9af46f5"
  welcome:
    showOnStartup: false
  metrics:
    userId: "f45f6f01061a25c864d112b6d1a2f7ac2ce4591d"
  editor:
    fontSize: 13
    invisibles: {}
    showInvisibles: true
    softWrapAtPreferredLineLength: true
    softWrap: true
  core:
    themes: [
      "hecs-dark-ui"
      "hecs-dark-theme-syntax"
    ]
  "gist-it":
    newGistsDefaultToPrivate: true
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "tree-view":
    hideVcsIgnoredFiles: true
  "git-blame": {}
